<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Vishal Chandel (16 Jan)/Vishal Chandel/Android Projects/MoneyCat/app/src/main/res/layout/activity_b.xml" value="0.13243243243243244" />
        <entry key="..\:/Vishal Chandel (16 Jan)/Vishal Chandel/Android Projects/MoneyCat/app/src/main/res/layout/activity_home.xml" value="0.20416666666666666" />
        <entry key="..\:/Vishal Chandel (16 Jan)/Vishal Chandel/Android Projects/MoneyCat/app/src/main/res/layout/activity_main.xml" value="0.19010416666666666" />
        <entry key="..\:/Vishal Chandel (16 Jan)/Vishal Chandel/Android Projects/MoneyCat/app/src/main/res/layout/activity_splash.xml" value="0.20416666666666666" />
        <entry key="..\:/Vishal Chandel (16 Jan)/Vishal Chandel/Android Projects/MoneyCat/app/src/main/res/layout/dialog_alert.xml" value="0.12894736842105264" />
        <entry key="..\:/Vishal Chandel (16 Jan)/Vishal Chandel/Android Projects/MoneyCat/app/src/main/res/layout/dialog_correct.xml" value="0.14" />
        <entry key="..\:/Vishal Chandel (16 Jan)/Vishal Chandel/Android Projects/MoneyCat/app/src/main/res/layout/dialog_incorrect.xml" value="0.13243243243243244" />
        <entry key="..\:/Vishal Chandel (16 Jan)/Vishal Chandel/Android Projects/MoneyCat/app/src/main/res/layout/fragment_date.xml" value="0.13243243243243244" />
        <entry key="..\:/Vishal Chandel (16 Jan)/Vishal Chandel/Android Projects/MoneyCat/app/src/main/res/layout/fragment_home1.xml" value="0.12894736842105264" />
        <entry key="..\:/Vishal Chandel (16 Jan)/Vishal Chandel/Android Projects/MoneyCat/app/src/main/res/layout/fragment_home2.xml" value="0.18" />
        <entry key="..\:/Vishal Chandel (16 Jan)/Vishal Chandel/Android Projects/MoneyCat/app/src/main/res/layout/item_home.xml" value="0.12" />
        <entry key="..\:/Vishal Chandel (16 Jan)/Vishal Chandel/Android Projects/MoneyCat/app/src/main/res/layout/item_home1.xml" value="0.12" />
        <entry key="..\:/Vishal Chandel (16 Jan)/Vishal Chandel/Android Projects/MoneyCat/app/src/main/res/layout/item_home2.xml" value="0.17" />
        <entry key="..\:/Vishal Chandel (16 Jan)/Vishal Chandel/Android Projects/MoneyCat/app/src/main/res/layout/slot_image_scroll.xml" value="0.16" />
        <entry key="..\:/Vishal Chandel (16 Jan)/Vishal Chandel/Android Projects/MoneyCat/app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml" value="0.1125" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>